<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.shuoshuoyun.cn","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言这段时间，由于新型冠状病毒的肆虐，寒假被延时了不知道多久，在家闲来无事学习了一下怎么用自己写的python代码打包成一个apk文件。 在网上寻找了良久，发现比较简单的方法就是直接下载一个虚拟机VirtualBox+已经配置好的系统kivydev.ova，然后就可以直接愉快的打包了。">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机VMware buildozer的安装配置">
<meta property="og:url" content="https://blog.shuoshuoyun.cn/2020/02/07/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85buildozer%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="木今心">
<meta property="og:description" content="前言这段时间，由于新型冠状病毒的肆虐，寒假被延时了不知道多久，在家闲来无事学习了一下怎么用自己写的python代码打包成一个apk文件。 在网上寻找了良久，发现比较简单的方法就是直接下载一个虚拟机VirtualBox+已经配置好的系统kivydev.ova，然后就可以直接愉快的打包了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-07T07:15:11.000Z">
<meta property="article:modified_time" content="2020-02-07T07:15:11.000Z">
<meta property="article:author" content="十丿叶">
<meta property="article:tag" content="Buildozer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.shuoshuoyun.cn/2020/02/07/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85buildozer%E9%85%8D%E7%BD%AE/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虚拟机VMware buildozer的安装配置 | 木今心</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07fdd26aa39a30ab9c8d553e566c50ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">木今心</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        
            
  <li class="menu-item menu-item-config">

    <a href="/config/" rel="section"><i class="fa fa-user-cog fa-fw"></i>配置</a>

  </li>


      
        
            
  <li class="menu-item menu-item-write_skills">

    <a href="/write_skills/" rel="section"><i class="fa fa-rocket fa-fw"></i>编辑技巧</a>

  </li>


      
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于作者</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-text">初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找个例子"><span class="nav-text">找个例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化-1"><span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置"><span class="nav-text">设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包封装"><span class="nav-text">打包封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-text">后话</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="十丿叶"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">十丿叶</p>
  <div class="site-description" itemprop="description">-----<椿去湫来，海棠花开；>-----------<椿还鲲命，谁还湫情。>-----</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NreWJsdWV2eA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Skybluevx"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjEzNzI3NTU0NzJAcXEuY29t" title="E-Mail → mailto:1372755472@qq.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NreWJsdWV2eA==" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.shuoshuoyun.cn/2020/02/07/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85buildozer%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="十丿叶">
      <meta itemprop="description" content="-----<椿去湫来，海棠花开；>-----------<椿还鲲命，谁还湫情。>-----">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木今心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟机VMware buildozer的安装配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-07 15:15:11" itemprop="dateCreated datePublished" datetime="2020-02-07T15:15:11+08:00">2020-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Buildozer/" itemprop="url" rel="index"><span itemprop="name">Buildozer</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/07/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85buildozer%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/07/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85buildozer%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这段时间，由于新型冠状病毒的肆虐，寒假被延时了不知道多久，在家闲来无事学习了一下怎么用自己写的python代码打包成一个apk文件。</p>
<p>在网上寻找了良久，发现比较简单的方法就是直接下载一个虚拟机VirtualBox+已经配置好的系统kivydev.ova，然后就可以直接愉快的打包了。</p>
<a id="more"></a>

<p>虚拟机及系统的下载<span class="exturl" data-url="aHR0cDovL3Bhbi5iYWlkdS5jb20vcy8xZ2Y1UzhsUA==">链接<i class="fa fa-external-link-alt"></i></span>，密码：buj4</p>
<p>但是，在浪费了我16g流量后（一个系统只有大概4g，我第一次尝试下载用了12g，第二次用了4g，此处手动笑脸），发现他们的提供现有的系统我都装不上，尝试多次无果后，只有放弃，准备自己在自己的虚拟机VMware的ubuntu中配置一个环境。因而就有了下面的学习记录。</p>
<p>在此之前，先放上两个好东西：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9idWlsZG96ZXIucmVhZHRoZWRvY3MuaW8vZW4vbGF0ZXN0L2luc3RhbGxhdGlvbi5odG1s">Buildozer官方文档<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpdnkvYnVpbGRvemVy">Buildozer项目页面<i class="fa fa-external-link-alt"></i></span></p>
<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>ubuntu中pip3下载会很慢，建议修改下载源。</li>
<li>文中部分网址需要翻墙，须自己准备工具。<ul>
<li>本人是使用的Chrome浏览器，因此在Chrome的官方网上应用店就可以很方便的下载VPN插件。但是还是要翻墙，所以推荐一个国内插件下载的网站：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZXh0ZmFucy5jb20v">扩展迷<i class="fa fa-external-link-alt"></i></span>。手动安装插件的方法参见我的另一篇文章<span class="exturl" data-url="aHR0cDovL3d3dy5zaHVvc2h1b3l1bi5jbi9hcmNoaXZlcy85OTAzLmh0bWw=">Chrome浏览器推荐插件<i class="fa fa-external-link-alt"></i></span><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><code>pip3 install --user --upgrade buildozer</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h4 id="找个例子"><a href="#找个例子" class="headerlink" title="找个例子"></a>找个例子</h4><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2tpdnkva2l2eS9ibG9iL21hc3Rlci9leGFtcGxlcy9kZW1vL3BpY3R1cmVzL21haW4ucHk=">我是栗子<i class="fa fa-external-link-alt"></i></span></p>
<h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h4><p><code>buildozer init</code></p>
<h4 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h4><p>初始化会在当前目录下生成一个<code>buildozer.spec</code>文件，需要文件进行简单的修改：</p>
<p><code>sublime buildozer.spec</code></p>
<ul>
<li>title：软件名称</li>
<li>package.name：安装包的名称</li>
<li>version：软件版本</li>
</ul>
<p>buildozer.spec详细介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">title</span><br><span class="line">为了避免某些字符可能引起的不工作，最好避免过长的标题，太长的标题到时候也可能不适应在App的图标下。</span><br><span class="line"> </span><br><span class="line">package.name</span><br><span class="line">package.name只能是一个单词，只能是由ASCII字符或数字组成，不应该包含特殊字符。比如说，如果你的应用叫Test One，那么package name就应该写成 testone。</span><br><span class="line"> </span><br><span class="line">package.domain</span><br><span class="line">这个应该填写的是制作这个App的公司或个人的名称，domain+name将会成为该应用对于Android 或iOS的标识。</span><br><span class="line"> </span><br><span class="line">source.dir</span><br><span class="line">填写包含main.py这些文件的目录路径，默认是在buildozer.spec所在的目录。</span><br><span class="line"> </span><br><span class="line">source.include_exts</span><br><span class="line">设置将扩展名符合该规则的文件包含进来。如果想将所有属于你自己的扩展名文件包含进来，直接将该值设置为空值，这样就能将所有东西包含进来了。</span><br><span class="line"> </span><br><span class="line">source.exclude_exts</span><br><span class="line">跟上面相对应的，这里设置的是不将符合该规则扩展名的文件包含进来。</span><br><span class="line"> </span><br><span class="line">source.exclude_dirs</span><br><span class="line">这里设置的是不将符合该规则的目录包含进来。比如说，如果不想将tests和bin目录包含进来的话，就进行如下设置。</span><br><span class="line"> </span><br><span class="line">source.exclude_dirs &#x3D; tests, bin</span><br><span class="line">version.regex</span><br><span class="line">使用正则表达式去捕捉version.filename文件内的version信息。默认的捕捉方法是在main.py里面查找类似下面一行的内容。</span><br><span class="line">__version__ &#x3D; &quot;1.0&quot;</span><br><span class="line">version.filename</span><br><span class="line">默认是指main.py文件</span><br><span class="line"> </span><br><span class="line">version</span><br><span class="line">用来自己手动设置version，如果你不想用捕捉的方法获取到version的话，你可以将version.regex 和 version.filename给注释掉，然后给version赋一个值，例如。</span><br><span class="line"> </span><br><span class="line"># version.regex &#x3D;</span><br><span class="line"># version.filename &#x3D;</span><br><span class="line">version &#x3D; 1.0</span><br><span class="line">requirements</span><br><span class="line">填写该App所需要的Python的模块或扩展模块</span><br><span class="line"> </span><br><span class="line">presplash.filename</span><br><span class="line">Presplash是应用刚打开加载时显示的图像，对于不同的平台presplash可能会有不同的要求，目前Buildozer在该方面对于Android的支持要好于iOS。图片的类型必须是JPG或PNG的，最好是2次幂的尺寸，比如说512X512类型的图片对于所有的机器运行都很好。Presplash图片是不会自己适应、伸缩屏幕的，如果提供在尺寸的图片，可能就不适合在小屏幕的机器上显示。</span><br><span class="line"> </span><br><span class="line">icon.filename</span><br><span class="line">应用的图标，作为图标的图片必须是512X512而且是PNG格式的，这样才能够适应很多平台的要求。</span><br><span class="line"> </span><br><span class="line">orientation</span><br><span class="line">指明该App支持的显示方向，默认是landscape（横向显示），也可以更改为portrait（竖向显示）或者是全部。</span><br><span class="line"> </span><br><span class="line">fullscreen</span><br><span class="line">该值为布尔类型的，默认是true，这样App就会运行在全屏的状态了，意味着状态栏将会被隐藏。如果想要让用户能够看到状态栏、时间、通知等内容的话，就应该将该值设置为0。</span><br></pre></td></tr></table></figure>

<p>有关新的规范文件，请参见<span class="exturl" data-url="aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2tpdnkvYnVpbGRvemVyL21hc3Rlci9idWlsZG96ZXIvZGVmYXVsdC5zcGVj">buildozer.spec<i class="fa fa-external-link-alt"></i></span></p>
<p>以下为详细介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br></pre></td><td class="code"><pre><span class="line">[app]</span><br><span class="line"></span><br><span class="line"># (str) Title of your application # 你的应用的标题</span><br><span class="line">title &#x3D; My Application</span><br><span class="line"></span><br><span class="line"># (str) Package name # 安装包名称</span><br><span class="line">package.name &#x3D; myapp</span><br><span class="line"></span><br><span class="line"># (str) Package domain (needed for android&#x2F;ios packaging) # 包域</span><br><span class="line">package.domain &#x3D; org.test</span><br><span class="line"></span><br><span class="line"># (str) Source code where the main.py live # main.py所在的源代码</span><br><span class="line">source.dir &#x3D; .</span><br><span class="line"></span><br><span class="line"># (list) Source files to include (let empty to include all the files) # 要包含的源文件（将其保留为空白以包含所有文件）</span><br><span class="line">source.include_exts &#x3D; py,png,jpg,kv,atlas</span><br><span class="line"></span><br><span class="line"># (list) List of inclusions using pattern matching # 使用模式匹配的内含物清单</span><br><span class="line">#source.include_patterns &#x3D; assets&#x2F;*,images&#x2F;*.png</span><br><span class="line"></span><br><span class="line"># (list) Source files to exclude (let empty to not exclude anything) # 要排除的源文件（为空不排除任何内容）</span><br><span class="line">#source.exclude_exts &#x3D; spec</span><br><span class="line"></span><br><span class="line"># (list) List of directory to exclude (let empty to not exclude anything) # 要排除的目录列表（如果为空，则不排除任何内容）</span><br><span class="line">#source.exclude_dirs &#x3D; tests, bin</span><br><span class="line"></span><br><span class="line"># (list) List of exclusions using pattern matching # 使用模式匹配排除列表</span><br><span class="line">#source.exclude_patterns &#x3D; license,images&#x2F;*&#x2F;*.jpg</span><br><span class="line"></span><br><span class="line"># (str) Application versioning (method 1) # 应用程序版本控制（方法1）</span><br><span class="line">version &#x3D; 0.1</span><br><span class="line"></span><br><span class="line"># (str) Application versioning (method 2) # 应用程序版本控制（方法2）</span><br><span class="line"># version.regex &#x3D; __version__ &#x3D; [&#39;&quot;](.*)[&#39;&quot;]</span><br><span class="line"># version.filename &#x3D; %(source.dir)s&#x2F;main.py</span><br><span class="line"></span><br><span class="line"># (list) Application requirements # 用用需求</span><br><span class="line"># comma separated e.g. requirements &#x3D; sqlite3,kivy</span><br><span class="line">requirements &#x3D; python3,kivy</span><br><span class="line"></span><br><span class="line"># (str) Custom source folders for requirements # 需求的自定义源文件夹</span><br><span class="line"># Sets custom source for any requirements with recipes # 为配方设置任何需求的自定义来源</span><br><span class="line"># requirements.source.kivy &#x3D; ..&#x2F;..&#x2F;kivy</span><br><span class="line"></span><br><span class="line"># (list) Garden requirements</span><br><span class="line">#garden_requirements &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) Presplash of the application 应用程序的预启动图像</span><br><span class="line">#presplash.filename &#x3D; %(source.dir)s&#x2F;data&#x2F;presplash.png</span><br><span class="line"></span><br><span class="line"># (str) Icon of the application # 应用程序的图标</span><br><span class="line">#icon.filename &#x3D; %(source.dir)s&#x2F;data&#x2F;icon.png</span><br><span class="line"></span><br><span class="line"># (str) Supported orientation (one of landscape, sensorLandscape, portrait or all) # 支持的方向（横向，传感器横向，纵向或全部方向之一）</span><br><span class="line">orientation &#x3D; portrait</span><br><span class="line"></span><br><span class="line"># (list) List of service to declare # 申报服务清单</span><br><span class="line">#services &#x3D; NAME:ENTRYPOINT_TO_PY,NAME2:ENTRYPOINT2_TO_PY</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># OSX Specific</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># author &#x3D; © Copyright Info</span><br><span class="line"></span><br><span class="line"># change the major version of python used by the app # 更改应用程序使用的python的主要版本</span><br><span class="line">osx.python_version &#x3D; 3</span><br><span class="line"></span><br><span class="line"># Kivy version to use # 使用的Kivy版本</span><br><span class="line">osx.kivy_version &#x3D; 1.9.1</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Android specific</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"># (bool) Indicate if the application should be fullscreen or not # 指示应用程序是否应全屏显示</span><br><span class="line">fullscreen &#x3D; 0</span><br><span class="line"></span><br><span class="line"># (string) Presplash background color (for new android toolchain)</span><br><span class="line"># Supported formats are: #RRGGBB #AARRGGBB or one of the following names:</span><br><span class="line"># red, blue, green, black, white, gray, cyan, magenta, yellow, lightgray,</span><br><span class="line"># darkgray, grey, lightgrey, darkgrey, aqua, fuchsia, lime, maroon, navy,</span><br><span class="line"># olive, purple, silver, teal.</span><br><span class="line">#android.presplash_color &#x3D; #FFFFFF</span><br><span class="line"></span><br><span class="line"># (list) Permissions</span><br><span class="line">#android.permissions &#x3D; INTERNET</span><br><span class="line"></span><br><span class="line"># (int) Target Android API, should be as high as possible.</span><br><span class="line">#android.api &#x3D; 27</span><br><span class="line"></span><br><span class="line"># (int) Minimum API your APK will support.</span><br><span class="line">#android.minapi &#x3D; 21</span><br><span class="line"></span><br><span class="line"># (int) Android SDK version to use</span><br><span class="line">#android.sdk &#x3D; 20</span><br><span class="line"></span><br><span class="line"># (str) Android NDK version to use</span><br><span class="line">#android.ndk &#x3D; 17c</span><br><span class="line"></span><br><span class="line"># (int) Android NDK API to use. This is the minimum API your app will support, it should usually match android.minapi.</span><br><span class="line">#android.ndk_api &#x3D; 21</span><br><span class="line"></span><br><span class="line"># (bool) Use --private data storage (True) or --dir public storage (False)</span><br><span class="line">#android.private_storage &#x3D; True</span><br><span class="line"></span><br><span class="line"># (str) Android NDK directory (if empty, it will be automatically downloaded.)</span><br><span class="line">#android.ndk_path &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) Android SDK directory (if empty, it will be automatically downloaded.)</span><br><span class="line">#android.sdk_path &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) ANT directory (if empty, it will be automatically downloaded.)</span><br><span class="line">#android.ant_path &#x3D;</span><br><span class="line"></span><br><span class="line"># (bool) If True, then skip trying to update the Android sdk</span><br><span class="line"># This can be useful to avoid excess Internet downloads or save time</span><br><span class="line"># when an update is due and you just want to test&#x2F;build your package</span><br><span class="line"># android.skip_update &#x3D; False</span><br><span class="line"></span><br><span class="line"># (bool) If True, then automatically accept SDK license</span><br><span class="line"># agreements. This is intended for automation only. If set to False,</span><br><span class="line"># the default, you will be shown the license when first running</span><br><span class="line"># buildozer.</span><br><span class="line"># android.accept_sdk_license &#x3D; False</span><br><span class="line"></span><br><span class="line"># (str) Android entry point, default is ok for Kivy-based app</span><br><span class="line">#android.entrypoint &#x3D; org.renpy.android.PythonActivity</span><br><span class="line"></span><br><span class="line"># (str) Android app theme, default is ok for Kivy-based app</span><br><span class="line"># android.apptheme &#x3D; &quot;@android:style&#x2F;Theme.NoTitleBar&quot;</span><br><span class="line"></span><br><span class="line"># (list) Pattern to whitelist for the whole project</span><br><span class="line">#android.whitelist &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) Path to a custom whitelist file</span><br><span class="line">#android.whitelist_src &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) Path to a custom blacklist file</span><br><span class="line">#android.blacklist_src &#x3D;</span><br><span class="line"></span><br><span class="line"># (list) List of Java .jar files to add to the libs so that pyjnius can access</span><br><span class="line"># their classes. Don&#39;t add jars that you do not need, since extra jars can slow</span><br><span class="line"># down the build process. Allows wildcards matching, for example:</span><br><span class="line"># OUYA-ODK&#x2F;libs&#x2F;*.jar</span><br><span class="line">#android.add_jars &#x3D; foo.jar,bar.jar,path&#x2F;to&#x2F;more&#x2F;*.jar</span><br><span class="line"></span><br><span class="line"># (list) List of Java files to add to the android project (can be java or a</span><br><span class="line"># directory containing the files)</span><br><span class="line">#android.add_src &#x3D;</span><br><span class="line"></span><br><span class="line"># (list) Android AAR archives to add (currently works only with sdl2_gradle</span><br><span class="line"># bootstrap)</span><br><span class="line">#android.add_aars &#x3D;</span><br><span class="line"></span><br><span class="line"># (list) Gradle dependencies to add (currently works only with sdl2_gradle</span><br><span class="line"># bootstrap)</span><br><span class="line">#android.gradle_dependencies &#x3D;</span><br><span class="line"></span><br><span class="line"># (list) add java compile options</span><br><span class="line"># this can for example be necessary when importing certain java libraries using the &#39;android.gradle_dependencies&#39; option</span><br><span class="line"># see https:&#x2F;&#x2F;developer.android.com&#x2F;studio&#x2F;write&#x2F;java8-support for further information</span><br><span class="line"># android.add_compile_options &#x3D; &quot;sourceCompatibility &#x3D; 1.8&quot;, &quot;targetCompatibility &#x3D; 1.8&quot;</span><br><span class="line"></span><br><span class="line"># (list) Gradle repositories to add &#123;can be necessary for some android.gradle_dependencies&#125;</span><br><span class="line"># please enclose in double quotes </span><br><span class="line"># e.g. android.gradle_repositories &#x3D; &quot;maven &#123; url &#39;https:&#x2F;&#x2F;kotlin.bintray.com&#x2F;ktor&#39; &#125;&quot;</span><br><span class="line">#android.add_gradle_repositories &#x3D;</span><br><span class="line"></span><br><span class="line"># (list) packaging options to add </span><br><span class="line"># see https:&#x2F;&#x2F;google.github.io&#x2F;android-gradle-dsl&#x2F;current&#x2F;com.android.build.gradle.internal.dsl.PackagingOptions.html</span><br><span class="line"># can be necessary to solve conflicts in gradle_dependencies</span><br><span class="line"># please enclose in double quotes </span><br><span class="line"># e.g. android.add_packaging_options &#x3D; &quot;exclude &#39;META-INF&#x2F;common.kotlin_module&#39;&quot;, &quot;exclude &#39;META-INF&#x2F;*.kotlin_module&#39;&quot;</span><br><span class="line">#android.add_gradle_repositories &#x3D;</span><br><span class="line"></span><br><span class="line"># (list) Java classes to add as activities to the manifest.</span><br><span class="line">#android.add_activites &#x3D; com.example.ExampleActivity</span><br><span class="line"></span><br><span class="line"># (str) OUYA Console category. Should be one of GAME or APP</span><br><span class="line"># If you leave this blank, OUYA support will not be enabled</span><br><span class="line">#android.ouya.category &#x3D; GAME</span><br><span class="line"></span><br><span class="line"># (str) Filename of OUYA Console icon. It must be a 732x412 png image.</span><br><span class="line">#android.ouya.icon.filename &#x3D; %(source.dir)s&#x2F;data&#x2F;ouya_icon.png</span><br><span class="line"></span><br><span class="line"># (str) XML file to include as an intent filters in &lt;activity&gt; tag</span><br><span class="line">#android.manifest.intent_filters &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) launchMode to set for the main activity</span><br><span class="line">#android.manifest.launch_mode &#x3D; standard</span><br><span class="line"></span><br><span class="line"># (list) Android additional libraries to copy into libs&#x2F;armeabi</span><br><span class="line">#android.add_libs_armeabi &#x3D; libs&#x2F;android&#x2F;*.so</span><br><span class="line">#android.add_libs_armeabi_v7a &#x3D; libs&#x2F;android-v7&#x2F;*.so</span><br><span class="line">#android.add_libs_arm64_v8a &#x3D; libs&#x2F;android-v8&#x2F;*.so</span><br><span class="line">#android.add_libs_x86 &#x3D; libs&#x2F;android-x86&#x2F;*.so</span><br><span class="line">#android.add_libs_mips &#x3D; libs&#x2F;android-mips&#x2F;*.so</span><br><span class="line"></span><br><span class="line"># (bool) Indicate whether the screen should stay on</span><br><span class="line"># Don&#39;t forget to add the WAKE_LOCK permission if you set this to True</span><br><span class="line">#android.wakelock &#x3D; False</span><br><span class="line"></span><br><span class="line"># (list) Android application meta-data to set (key&#x3D;value format)</span><br><span class="line">#android.meta_data &#x3D;</span><br><span class="line"></span><br><span class="line"># (list) Android library project to add (will be added in the</span><br><span class="line"># project.properties automatically.)</span><br><span class="line">#android.library_references &#x3D;</span><br><span class="line"></span><br><span class="line"># (list) Android shared libraries which will be added to AndroidManifest.xml using &lt;uses-library&gt; tag</span><br><span class="line">#android.uses_library &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) Android logcat filters to use</span><br><span class="line">#android.logcat_filters &#x3D; *:S python:D</span><br><span class="line"></span><br><span class="line"># (bool) Copy library instead of making a libpymodules.so</span><br><span class="line">#android.copy_libs &#x3D; 1</span><br><span class="line"></span><br><span class="line"># (str) The Android arch to build for, choices: armeabi-v7a, arm64-v8a, x86, x86_64</span><br><span class="line">android.arch &#x3D; armeabi-v7a</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Python for android (p4a) specific</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"># (str) python-for-android fork to use, defaults to upstream (kivy)</span><br><span class="line">#p4a.fork &#x3D; kivy</span><br><span class="line"></span><br><span class="line"># (str) python-for-android branch to use, defaults to master</span><br><span class="line">#p4a.branch &#x3D; master</span><br><span class="line"></span><br><span class="line"># (str) python-for-android git clone directory (if empty, it will be automatically cloned from github)</span><br><span class="line">#p4a.source_dir &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) The directory in which python-for-android should look for your own build recipes (if any)</span><br><span class="line">#p4a.local_recipes &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) Filename to the hook for p4a</span><br><span class="line">#p4a.hook &#x3D;</span><br><span class="line"></span><br><span class="line"># (str) Bootstrap to use for android builds</span><br><span class="line"># p4a.bootstrap &#x3D; sdl2</span><br><span class="line"></span><br><span class="line"># (int) port number to specify an explicit --port&#x3D; p4a argument (eg for bootstrap flask)</span><br><span class="line">#p4a.port &#x3D;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># iOS specific</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"># (str) Path to a custom kivy-ios folder</span><br><span class="line">#ios.kivy_ios_dir &#x3D; ..&#x2F;kivy-ios</span><br><span class="line"># Alternately, specify the URL and branch of a git checkout:</span><br><span class="line">ios.kivy_ios_url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;kivy&#x2F;kivy-ios</span><br><span class="line">ios.kivy_ios_branch &#x3D; master</span><br><span class="line"></span><br><span class="line"># Another platform dependency: ios-deploy</span><br><span class="line"># Uncomment to use a custom checkout</span><br><span class="line">#ios.ios_deploy_dir &#x3D; ..&#x2F;ios_deploy</span><br><span class="line"># Or specify URL and branch</span><br><span class="line">ios.ios_deploy_url &#x3D; https:&#x2F;&#x2F;github.com&#x2F;phonegap&#x2F;ios-deploy</span><br><span class="line">ios.ios_deploy_branch &#x3D; 1.7.0</span><br><span class="line"></span><br><span class="line"># (str) Name of the certificate to use for signing the debug version</span><br><span class="line"># Get a list of available identities: buildozer ios list_identities</span><br><span class="line">#ios.codesign.debug &#x3D; &quot;iPhone Developer: &lt;lastname&gt; &lt;firstname&gt; (&lt;hexstring&gt;)&quot;</span><br><span class="line"></span><br><span class="line"># (str) Name of the certificate to use for signing the release version</span><br><span class="line">#ios.codesign.release &#x3D; %(ios.codesign.debug)s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[buildozer]</span><br><span class="line"></span><br><span class="line"># (int) Log level (0 &#x3D; error only, 1 &#x3D; info, 2 &#x3D; debug (with command output))</span><br><span class="line">log_level &#x3D; 2</span><br><span class="line"></span><br><span class="line"># (int) Display warning if buildozer is run as root (0 &#x3D; False, 1 &#x3D; True)</span><br><span class="line">warn_on_root &#x3D; 1</span><br><span class="line"></span><br><span class="line"># (str) Path to build artifact storage, absolute or relative to spec file</span><br><span class="line"># build_dir &#x3D; .&#x2F;.buildozer</span><br><span class="line"></span><br><span class="line"># (str) Path to build output (i.e. .apk, .ipa) storage</span><br><span class="line"># bin_dir &#x3D; .&#x2F;bin</span><br><span class="line"></span><br><span class="line">#    -----------------------------------------------------------------------------</span><br><span class="line">#    List as sections</span><br><span class="line">#</span><br><span class="line">#    You can define all the &quot;list&quot; as [section:key].</span><br><span class="line">#    Each line will be considered as a option to the list.</span><br><span class="line">#    Let&#39;s take [app] &#x2F; source.exclude_patterns.</span><br><span class="line">#    Instead of doing:</span><br><span class="line">#</span><br><span class="line">#[app]</span><br><span class="line">#source.exclude_patterns &#x3D; license,data&#x2F;audio&#x2F;*.wav,data&#x2F;images&#x2F;original&#x2F;*</span><br><span class="line">#</span><br><span class="line">#    This can be translated into:</span><br><span class="line">#</span><br><span class="line">#[app:source.exclude_patterns]</span><br><span class="line">#license</span><br><span class="line">#data&#x2F;audio&#x2F;*.wav</span><br><span class="line">#data&#x2F;images&#x2F;original&#x2F;*</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#    -----------------------------------------------------------------------------</span><br><span class="line">#    Profiles</span><br><span class="line">#</span><br><span class="line">#    You can extend section &#x2F; key with a profile</span><br><span class="line">#    For example, you want to deploy a demo version of your application without</span><br><span class="line">#    HD content. You could first change the title to add &quot;(demo)&quot; in the name</span><br><span class="line">#    and extend the excluded directories to remove the HD content.</span><br><span class="line">#</span><br><span class="line">#[app@demo]</span><br><span class="line">#title &#x3D; My Application (demo)</span><br><span class="line">#</span><br><span class="line">#[app:source.exclude_patterns@demo]</span><br><span class="line">#images&#x2F;hd&#x2F;*</span><br><span class="line">#</span><br><span class="line">#    Then, invoke the command line with the &quot;demo&quot; profile:</span><br><span class="line">#</span><br><span class="line">#buildozer --profile demo android debug</span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>按照官方文档：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y git zip unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev</span><br><span class="line">pip3 install --user --upgrade cython virtualenv</span><br></pre></td></tr></table></figure>

<h3 id="打包封装"><a href="#打包封装" class="headerlink" title="打包封装"></a>打包封装</h3><p><strong>注意，打包所需的.py文件名称必须为<code>main</code></strong></p>
<p><code>buildozer -v android debug</code></p>
<p>它会下载 Android SDK, NDK 和其他工具，需要下载很久很久，我第一次弄的时候一直卡在<code>python-for-android</code>这里一直无法动弹，后面处于尝试的心里，停止打包，重新输入命令<code>pip3 install python-for-android</code>，手动安装<code>python-for-android</code>。然后再重新输入命令<code>buildozer -v android debug</code>。</p>
<p>成功后会在当前目录下的<code>bin\</code>目录下生成apk文件。</p>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><p>本来在第一次安装结束后尝试打包时出现了一个错误：大概意思就是Buildozer无法执行最后一条命令。在网上寻找了很久也没有找到答案。</p>
<p>后来换了一个路径后重新<code>pip3 install python-for-android</code>（其实我自己也不知道要不要，感觉不需要~），然后再尝试就成功了…别问我为什么，我也不知道。在第二次确认自己是否配置成功的时候发现，第二次打包也需要很长的时间，也就是以后每一次都需要很多的时间，不过这些不重要，能用就行。</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>十丿叶
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.shuoshuoyun.cn/2020/02/07/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85buildozer%E9%85%8D%E7%BD%AE/" title="虚拟机VMware buildozer的安装配置">https://blog.shuoshuoyun.cn/2020/02/07/虚拟机安装buildozer配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Buildozer/" rel="tag"><i class="fa fa-tag"></i> Buildozer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/Pycharm-%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="Pycharm 快捷键">
      <i class="fa fa-chevron-left"></i> Pycharm 快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/07/Chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6/" rel="next" title="Chrome浏览器推荐插件">
      Chrome浏览器推荐插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">湘ICP备20008495号-1 </span>
      <img src="/images/beian.png" style="display: inline-block;"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTQzMDUyMzAyMDAwMTIz">湘公网安备 43052302000123号 </span>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十丿叶</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">105k</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//unpkg.com/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  











<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div class="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"SRvHJbrJB86zbizktl0F4Wz3-gzGzoHsz","appKey":"m3kGoyrm4o4V0uNWsxXkrUDF","placeholder":"说点什么吧~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
